UD4Tarea4Angel/MVVM/Views/EditarInfoAlumnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD4Tarea4Angel.MVVM.Views.EditarInfoAlumnoView"
             Title="EditarInfoAlumnoView">
    <ScrollView>
        <VerticalStackLayout Padding="30"
                         Spacing="20">

            <Label Text="Actualizar informacion."
               FontSize="Large"
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand" />

            <Label Text="Datos personales"
               FontSize="Medium"
               Padding="0, 20"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"  />

            <Label Text="Nombre (*): "/>
            <Entry x:Name="nombreEntry" 
             Text="{Binding Persona.Nombre}" />

            <Label Text="Apellidos (*): "/>
            <Entry x:Name="apellidosEntry" 
            Placeholder="Apellidos"               
            Text="{Binding Persona.Apellidos}" />

            <Label Text="DNI/NIE (*): "/>
            <Entry x:Name="dniEntry" 
            Placeholder="DNI"               
            Text="{Binding Persona.DNI}" />
            <Label Text="Centro (*):"/>
            <Picker SelectedIndex="{Binding Persona.CentroEstudio}">
                <Picker.Items>
                    <x:String>I.E.S Saladillo</x:String>
                    <x:String>I.E.S Kursaal</x:String>
                    <x:String>I.E.S Almadraba</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Tipo de grado (*):"/>
            <Picker SelectedIndex="{Binding Persona.TipoGrado}">
                <Picker.Items>
                    <x:String>CFGB</x:String>
                    <x:String>CFGM</x:String>
                    <x:String>CFGS</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Nombre del grado cursado (*):"/>
            <Entry x:Name="gradoEntry" 
            Placeholder="Desarrollo de Aplicaciones Multiplataformas." 
            Text="{Binding Persona.NombreGrado}" />

            <Label Text="Tutor del centro educativo (*):"/>

            <Entry x:Name="profesorEntry" 
             Placeholder="Amadeo Morales" 
             Text="{Binding Persona.ProfesorTutor}" />

            <Label Text="Centro de trabajo (*):"/>

            <Entry x:Name="centroTrabajoEntry" 
             Placeholder="Inserte el nombre de la empresa." 
             Text="{Binding Persona.CentroTrabajo}" />

            <Label Text="Tutor laboral (*):"/>

            <Entry x:Name="tutorEntry" 
             Placeholder="David Perez" 
             Text="{Binding Persona.TutorLaboral}" />

            <Button Text="Actualizar informacion." Clicked="OnActualizarClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>