UD4Tarea4Angel/MVVM/Views/EditarInfoAlumnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD4Tarea4Angel.MVVM.Views.EditarInfoAlumnoView"
             Title=""
             BackgroundColor="#008193">
    <ScrollView>
        <VerticalStackLayout Padding="30"
                         Spacing="20">

            <Label Text="Actualizar informacion"
               FontSize="Large"
               TextColor="#fafafa"
               VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Datos personales"
               FontSize="Medium"
               Padding="0, 20"
                   TextColor="#fafafa"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"  />

            <Label Text="Nombre (*): "
                   TextColor="#fafafa"/>
            <Entry x:Name="nombreEntry"
                   TextColor="#fafafa"
               PlaceholderColor="#e3953e"
             Text="{Binding Persona.Nombre}" />

            <Label Text="Apellidos (*):"
                   TextColor="#fafafa"/>
            <Entry x:Name="apellidosEntry"
               PlaceholderColor="#e3953e"
                   TextColor="#fafafa"
            Placeholder="Apellidos"               
            Text="{Binding Persona.Apellidos}" />

                <Label Text="DNI/NIE (*): " TextColor="#fafafa"/>
            <Entry x:Name="dniEntry" PlaceholderColor="#e3953e" TextColor="#fafafa"
            Placeholder="DNI"               
            Text="{Binding Persona.DNI}" />
            <Label Text="Foto de Perfil (*)" TextColor="#fafafa"/>
            <Image x:Name="fotoURL" HeightRequest="200" HorizontalOptions="StartAndExpand" BackgroundColor="#006876"/>
            <Button Text="Subir Imagen"
                     x:Name="subirImagen"
                    HorizontalOptions="Start"
                     TextColor="#fafafa"
                     BackgroundColor="#fea643"
                     Clicked="OnSubirImagenClicked"/>
            <Label Text="Centro (*): " TextColor="#fafafa"/>
            <Picker SelectedItem="{Binding Persona.CentroEstudio}" TextColor="#fafafa">
                <Picker.Items>
                    <x:String>I.E.S Saladillo</x:String>
                    <x:String>I.E.S Kursaal</x:String>
                    <x:String>I.E.S Almadraba</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Tipo de grado (*): " TextColor="#fafafa"/>
            <Picker SelectedItem="{Binding Persona.TipoGrado}" TextColor="#fafafa">
                <Picker.Items>
                    <x:String>CFGB</x:String>
                    <x:String>CFGM</x:String>
                    <x:String>CFGS</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Nombre del grado cursado (*):" TextColor="#fafafa"/>
            <Entry x:Name="gradoEntry" PlaceholderColor="#e3953e" TextColor="#fafafa"
            Placeholder="Desarrollo de Aplicaciones Multiplataformas." 
            Text="{Binding Persona.NombreGrado}" />

            <Label Text="Usuario del tutor del centro educativo (*):"/>

            <Entry x:Name="profesorEntry" PlaceholderColor="#e3953e" TextColor="#fafafa"
             Placeholder="Ejemplo: amorpac023" 
             Text="{Binding Persona.ProfesorTutor}" />

            <Label Text="Centro de trabajo (*):" TextColor="#fafafa"/>

            <Entry x:Name="centroTrabajoEntry" PlaceholderColor="#e3953e" TextColor="#fafafa"
             Placeholder="Inserte el nombre de la empresa." 
             Text="{Binding Persona.CentroTrabajo}" />

            <Label Text="Tutor laboral (*):" TextColor="#fafafa"/>

            <Entry x:Name="tutorEntry" PlaceholderColor="#e3953e" TextColor="#fafafa"
             Placeholder="David Perez" 
             Text="{Binding Persona.TutorLaboral}" />

            <Button BackgroundColor="#fea643" TextColor="#fafafa" Text="Actualizar informacion." Clicked="OnActualizarClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>