UD4Tarea4Angel/MVVM/Views/EditarInfoProfesorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD4Tarea4Angel.MVVM.Views.EditarInfoProfesorView"
             Title=""
             BackgroundColor="#008193">
    <ScrollView>
        <VerticalStackLayout Padding="30"
                         Spacing="20">

            <Label Text="Actualizar informacion"
               FontSize="Large"
               TextColor="#fafafa"
               VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Datos personales"
               FontSize="Medium"
               Padding="0, 20"
                   TextColor="#fafafa"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"  />

            <Label Text="Nombre (*): "
                   TextColor="#fafafa"/>
            <Entry x:Name="nombreEntry"
                   TextColor="#fafafa"
               PlaceholderColor="#e3953e"
             Text="{Binding Persona.Nombre}" />

            <Label Text="Apellidos (*):"
                   TextColor="#fafafa"/>
            <Entry x:Name="apellidosEntry"
               PlaceholderColor="#e3953e"
                   TextColor="#fafafa"
            Placeholder="Apellidos"               
            Text="{Binding Persona.Apellidos}" />

                <Label Text="DNI/NIE (*): " TextColor="#fafafa"/>
            <Entry x:Name="dniEntry" PlaceholderColor="#e3953e" TextColor="#fafafa"
            Placeholder="DNI"               
            Text="{Binding Persona.DNI}" />
            <Label Text="Centro (*): " TextColor="#fafafa"/>
            <Picker SelectedItem="{Binding Persona.CentroEstudio}" TextColor="#fafafa">
                <Picker.Items>
                    <x:String>I.E.S Saladillo</x:String>
                    <x:String>I.E.S Kursaal</x:String>
                    <x:String>I.E.S Almadraba</x:String>
                </Picker.Items>
            </Picker>

            <Button BackgroundColor="#fea643" TextColor="#fafafa" Text="Actualizar informacion." Clicked="OnActualizarClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>