UD4Tarea4Angel/MVVM/Views/InicioSesionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD4Tarea4Angel.MVVM.Views.InicioSesionView"
             Title="InicioSesionView"
             BackgroundColor="#008193">
    
    <VerticalStackLayout Padding="50"
                         Spacing="20">
        <Label Text="FORMACIÓN EN CENTROS DE TRABAJO."
               FontSize="Medium"
               Padding="0, 20"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />

        <VerticalStackLayout Spacing="20"
                             Margin="0, 0, 0, 20">
            
            <Label Text="Iniciar sesión."
               FontSize="Small"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="StartAndExpand" />

            <Entry x:Name="usernameEntry" 
               Placeholder="Usuario"               
               Text="{Binding UserItem.UserName}" 
               PlaceholderColor="#e3953e"/>

            <Entry x:Name="passwordEntry" 
               Placeholder="Contraseña" 
               IsPassword="True" 
               PlaceholderColor="#e3953e"
               Text="{Binding UserItem.Password}" />
        </VerticalStackLayout>

        <Button Text="Iniciar Sesion" Clicked="OnLoginClicked" HorizontalOptions="Center" BackgroundColor="#fea643" TextColor="#f3f9fa" Margin="0, 0"/>
        <Button Text="Registrarse" FontSize="12" Padding="10, 5" Margin="0, 10" BackgroundColor="#fea643" TextColor="#f3f9fa" Clicked="OnRegisterClicked" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>