UD4Tarea4Angel/MVVM/Views/RegistroProfesorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD4Tarea4Angel.MVVM.Views.RegistroProfesorView"
             Title=""
             BackgroundColor="#008193">
    <ScrollView>
        <VerticalStackLayout Padding="30"
                             Spacing="20">

            <Label Text="Registrarse como profesor." TextColor="#fafafa" 
                   FontSize="Large"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />
            <Label Text="Datos de acceso." TextColor="#fafafa" 
                   FontSize="Medium"
                   Padding="0, 20"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" />

            <Entry x:Name="usernameEntry" TextColor="#fafafa" PlaceholderColor="#e3953e"
       Placeholder="Usuario"               
       Text="{Binding UserItem.UserName}" />

            <Entry x:Name="emailEntry" TextColor="#fafafa" PlaceholderColor="#e3953e"
       Placeholder="Email"               
       Text="{Binding UserItem.Email}" />

            <Entry x:Name="passwordEntry" TextColor="#fafafa" PlaceholderColor="#e3953e"
       Placeholder="Contraseña" 
       IsPassword="True" 
       Text="{Binding UserItem.Password}" />

            <Label Text="Datos personales" TextColor="#fafafa"
                   FontSize="Medium"
                   Padding="0, 20"
       VerticalOptions="CenterAndExpand" 
       HorizontalOptions="StartAndExpand"  />

            <Label Text="Nombre (*): " TextColor="#fafafa"/>
            <Entry x:Name="nombreEntry"  TextColor="#fafafa" PlaceholderColor="#e3953e"
       Text="{Binding Persona.Nombre}" />

            <Label Text="Apellidos (*): " TextColor="#fafafa"/>
            <Entry x:Name="apellidosEntry" TextColor="#fafafa" PlaceholderColor="#e3953e"
       Placeholder="Apellidos"               
       Text="{Binding Persona.Apellidos}" />

            <Label Text="DNI/NIE (*): " TextColor="#fafafa"/>
            <Entry x:Name="dniEntry" PlaceholderColor="#e3953e" Placeholder="DNI" Text="{Binding Persona.DNI}" TextColor="#fafafa"/>
            <Label Text="Centro (*):" TextColor="#fafafa"/>
            <Picker SelectedItem="{Binding Persona.CentroEstudio}">
                <Picker.Items>
                    <x:String>I.E.S Saladillo</x:String>
                    <x:String>I.E.S Kursaal</x:String>
                    <x:String>I.E.S Almadraba</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Registrarse" BackgroundColor="#fea643" TextColor="#fafafa" Clicked="OnRegisterClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>