UD4Tarea4Angel/MVVM/Views/RegistroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD4Tarea4Angel.MVVM.Views.RegistroView"
             Title="InicioSesionView">
    <VerticalStackLayout Padding="30">
        <Label Text="Registrar usuario."
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />

        <Label Text="Datos de acceso."
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />

        <Entry x:Name="usernameEntry" 
               Placeholder="Usuario"               
               Text="{Binding UserItem.UserName}" />

        <Entry x:Name="passwordEntry" 
               Placeholder="Contraseña" 
               IsPassword="True" 
               Text="{Binding UserItem.Password}" />

        <Label Text="Datos personales."
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />

        <HorizontalStackLayout>
            <Label Text="Nombre (Obligatorio): "/>
            <Entry x:Name="nombreEntry" 
               Text="{Binding Persona.Nombre}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
        <Label Text="Nombre (Obligatorio): "/>
        <Entry x:Name="apellidosEntry" 
               Placeholder="Usuario"               
               Text="{Binding Persona.Apellidos}" />
        </HorizontalStackLayout>
    
        <HorizontalStackLayout>
        <Label Text="Centro (Obligatorio): "/>
        <Entry x:Name="centroEntry" 
               Placeholder="Contraseña" 
               IsPassword="True" 
               Text="{Binding Persona.CentroEstudio}" />
        </HorizontalStackLayout>
    
        <Button Text="Registrarse" Clicked="OnRegisterClicked" />
    </VerticalStackLayout>
</ContentPage>