UD4Tarea4Angel/MVVM/Views/SelectorDiasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD4Tarea4Angel.MVVM.Views.SelectorDiasView"
             Title="SelectorDiasView">
    <Grid VerticalOptions="FillAndExpand"
          RowSpacing="20"
          Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Selecciona una fecha:" />
        <DatePicker Grid.Row="1" x:Name="miDatePicker" DateSelected="OnDateSelected" Date="{Binding Dia.Fecha}"/>

        <Label Grid.Row="2" Text="Actividades desarrollada:" />
        <Editor Grid.Row="3" x:Name="actividadEntry" Placeholder="Ingrese la actividad desarrollada" Text="{Binding Dia.ActividadDesarrollada}"/>

        <Label Grid.Row="4" Text="Tiempo empleado (horas):" />
        <Stepper Grid.Row="5" x:Name="tiempoStepper" Minimum="1" Maximum="8" Increment="1" Value="{Binding Dia.TiempoEmpleado}" />
        <Label Grid.Row="6" Text="{Binding Path=Value, Source={x:Reference tiempoStepper}, StringFormat='Tiempo seleccionado: {0} horas'}" />

        <Label Grid.Row="7" Text="Observaciones:" />
        <Editor Grid.Row="8" x:Name="observacionesEditor" Placeholder="Ingrese observaciones" Text="{Binding Dia.Observaciones}"/>

        <Button Grid.Row="9" x:Name="AgregarEditarBotton" Text="Agregar" Clicked="OnAgregarClicked" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0, 0"/>

    </Grid>

</ContentPage>