UD4Tarea4Angel/MVVM/Views/SelectorDiasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD4Tarea4Angel.MVVM.Views.SelectorDiasView"
             Title=""
             BackgroundColor="#008193">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand"
          Spacing="20"
          Padding="20">

            <Label Grid.Row="0" Text="Selecciona una fecha:" TextColor="#fafafa"/>
            <DatePicker Grid.Row="1" x:Name="miDatePicker" DateSelected="OnDateSelected" Date="{Binding Dia.Fecha}" TextColor="#fafafa"/>

            <Label Text="Actividades desarrolladas:" TextColor="#fafafa"/>
            <Editor x:Name="actividadEntry" Placeholder="Ingrese la actividad desarrollada" Text="{Binding ActividadActual.ActividadDesarrollada}" TextColor="#fafafa" PlaceholderColor="#e3953e"/>

            <Label Text="Tiempo empleado (horas):" TextColor="#fafafa"/>
            <Stepper x:Name="tiempoStepper" Minimum="1" Maximum="8" Increment="1" Value="{Binding ActividadActual.TiempoEmpleado}" />
            <Label Text="{Binding Path=Value, Source={x:Reference tiempoStepper}, StringFormat='Tiempo seleccionado: {0} horas'}" TextColor="#fafafa"/>

            <Label Text="Observaciones:" TextColor="#fafafa"/>
            <Editor x:Name="observacionesEditor" Placeholder="Ingrese observaciones" Text="{Binding ActividadActual.Observaciones}" TextColor="#fafafa" PlaceholderColor="#e3953e"/>

            <Button x:Name="AgregarEditarBotton" BackgroundColor="#fea643" TextColor="#fafafa" Text="Agregar" Clicked="OnAgregarClicked" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="0, 0"/>

            <Label Text="Lista de Actividades:" TextColor="#fafafa"/>

            <ListView x:Name="actividadesListView" ItemsSource="{Binding Actividades}" ItemTapped="OnActividadTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Text="{Binding ActividadDesarrollada}" TextColor="#fafafa"/>
                                <Label Text="{Binding TiempoEmpleado, StringFormat='Tiempo: {0} horas'} " TextColor="#fafafa"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>